.book-container {
  background-color: #a58989;
  display: grid;
  grid-template-columns: 19rem 19rem 19rem 19rem;
  grid-template-rows: auto auto;
  gap: 50px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  text-align: center;
}

.book {
  width: 290px;
  height: 570px;
  color: white;
  border-style: dotted;
  border-radius: 20px;
  padding: 10px;
}

.book img {
  width: 150px;
  height: 220px;
}

.book .title {
  font-weight: bold;
}

.book p {
  margin: 10px;
}

.shop-button {
  padding: 10px;
  background-color: #89a589;
  border-color: #89a589;
}

.shop-button:hover {
  background-color: #607460;
  color: #fff4f4;
  border-color: #607460;
}

/* Make grid contain less columns and more rows everytime screen is made smaller*/
@media screen and (max-width: 1024px) {
  .book-container {
    grid-template-columns: 18rem 18rem 18rem;
    gap: 50px;
  }
}

@media screen and (max-width: 768px) {
  .book-container {
    grid-template-columns: 19rem 19rem;
    gap: 60px;
  }
}

@media screen and (max-width: 425px) {
  .book-container {
    grid-template-columns: 19rem;
    gap: 50px;
    padding: 20px;
  }
  .book {
    height: 600px;
  }
}

@media screen and (max-width: 320px) {
  .book {
    width: 270px;
  }
}
